<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Byrning Platform</title>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5DV6FYWVSV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5DV6FYWVSV');
</script>

  <link rel="stylesheet" href="css/styles.css">
</head>


<body>
  <header>
    <h1>Byrning Platform Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Blog Posts</h2>
      <ul>
        <li><a href="the-platform.html">The Platform</a></li>
        <li><a href="the-misalignment-death-spiral.html">The Misalignment Death Spiral</a></li>
        <!-- Add more blog posts as you create them -->
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Byrning Platform Blog</p>
  </footer>
</body>
</html>